"
" :so % to refresh .vimrc after making changes
" :PlugInstall to install new stuff
" :PlugUpdate to update to latest versions
"
if &compatible
  set nocompatible
end

call plug#begin('~/.local/share/nvim/plugged')
""" Theme / Pretty stuff
"""
" [1]

Plug 'sickill/vim-monokai'
" Awesome looking meta at bottom
" Fugitive will help with git related stuff, and show branch on statusline
Plug 'tpope/vim-fugitive' | Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'

" Declare the list of plugins.
call plug#end()

"""" PLUGIN RELATED TWEAKS
""
"

" [1]
" Color scheme
syntax on
set t_Co=256
colorscheme monokai
" Allow powerline symbols to show up
let g:airline_powerline_fonts = 1
